# myapp_backend

./: .gitignore  README.md  build.gradle
src/main/java/com/myapp/playground/: PlaygroundApplication.java
src/main/java/com/myapp/playground/application/auth/: AuthApplication.java
src/main/java/com/myapp/playground/application/auth/dto/: TokenDto.java  UserDto.java
src/main/java/com/myapp/playground/application/calendar/: CalendarApplication.java
src/main/java/com/myapp/playground/domain/auth/: AuthDomainService.java  AuthTokenDomainService.java  AuthTokenRepository.java  OAuthUserInfoClient.java  OauthAuthenticationClient.java  TokenRepository.java  UserRepository.java
src/main/java/com/myapp/playground/domain/calendar/: Calendar.java  CalendarDomainService.java  CalendarQueryService.java  CalendarRepository.java  CalendarStatus.java  Event.java  EventType.java  ExternalCalendarClient.java  ExternalCalendarUseCase.java  Reminder.java  RepeatCycle.java
src/main/java/com/myapp/playground/domain/common/: BaseTimeEntity.java
src/main/java/com/myapp/playground/domain/user/: AuthToken.java  AuthType.java  Calendar.java  Event.java  OAuthUserUseCase.java  OauthUseCase.java  Reminder.java  RepeatCycle.java  ScheduleType.java  User.java  UserAuth.java  UserDomainService.java  UserRepository.java
src/main/java/com/myapp/playground/global/http/: ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/myapp/playground/global/security/: SecurityConfig.java
src/main/java/com/myapp/playground/presentation/: AuthController.java  UserController.java
src/main/java/com/myapp/playground/presentation/auth/: AuthController.java
src/main/java/com/myapp/playground/presentation/calendar/: CalendarController.java
src/main/java/com/myapp/playground/presentation/user/: CalendarController.java  UserController.java
src/main/resources/: application-jwt.yml  application-oauth2.yml  application-rdb.yml  application-redis.yml  application.yml  logback.xml
src/test/java/com/myapp/playground/: PlaygroundApplicationTests.java
(+82 files in other folders)
